{'macros': {'SKELETAL': 1, 'USE_REFLECTION': 0},
 'material_name': 'default_SKELETAL_1_USE_REFLECTION_0',
 'shader_name': 'default',
 'uniform_datas': {'bone_matrices': [[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]],
                   'brightness': 1.0,
                   'diffuse_color': [1.0, 1.0, 1.0, 1.0],
                   'emissive_color': [1.0, 1.0, 1.0, 0.0],
                   'enable_blend': 0,
                   'model': [[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]],
                   'prev_bone_matrices': [[1.0, 0.0, 0.0, 0.0],
                                          [0.0, 1.0, 0.0, 0.0],
                                          [0.0, 0.0, 1.0, 0.0],
                                          [0.0, 0.0, 0.0, 1.0]],
                   'shadow_texture': 'empty',
                   'texture_diffuse': 'Wool_D',
                   'texture_normal': 'Wool_N'}}
