{'macros': OrderedDict([('TRANSPARENT_MATERIAL', 0), ('SKELETAL', 1), ('COMBINED_SCATTERING_TEXTURES', 0)]),
 'material_name': 'default_2997fe79_8c0c_36e0_a29a_33e20349d4bb',
 'shader_name': 'default',
 'uniform_datas': {'SKY_RADIANCE_TO_LUMINANCE': array([ 1.,  1.,  1.], dtype=float32),
                   'SUN_RADIANCE_TO_LUMINANCE': array([ 1.,  1.,  1.], dtype=float32),
                   'bone_matrices': array([[ 1.,  0.,  0.,  0.],
       [ 0.,  1.,  0.,  0.],
       [ 0.,  0.,  1.,  0.],
       [ 0.,  0.,  0.,  1.]], dtype=float32),
                   'brightness': 1.0,
                   'diffuse_color': array([ 1.,  1.,  1.,  1.], dtype=float32),
                   'earth_center': array([ 1.,  1.,  1.], dtype=float32),
                   'emissive_color': array([ 1.,  1.,  1.,  0.], dtype=float32),
                   'irradiance_texture': 'empty',
                   'is_render_gbuffer': False,
                   'metalicness': 0.0,
                   'model': array([[ 1.,  0.,  0.,  0.],
       [ 0.,  1.,  0.,  0.],
       [ 0.,  0.,  1.,  0.],
       [ 0.,  0.,  0.,  1.]], dtype=float32),
                   'prev_bone_matrices': array([[ 1.,  0.,  0.,  0.],
       [ 0.,  1.,  0.,  0.],
       [ 0.,  0.,  1.,  0.],
       [ 0.,  0.,  0.,  1.]], dtype=float32),
                   'reflectance': 0.0,
                   'roughness': 0.5,
                   'texture_depth': 'empty',
                   'texture_diffuse': 'Wool_D',
                   'texture_normal': 'common.flat_normal',
                   'texture_probe': 'default_cube',
                   'texture_scene_reflect': 'empty',
                   'texture_shadow': 'empty',
                   'texture_ssao': 'empty',
                   'transmittance_texture': 'empty'}}
