{'macros': {'SKELETAL': 1},
 'material_name': 'default_SKELETAL_1',
 'shader_name': 'default',
 'uniform_datas': {'bone_matrices': [[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]],
                   'brightness': 1.0,
                   'diffuse_color': [1.0, 1.0, 1.0, 1.0],
                   'emissive_color': [1.0, 1.0, 1.0, 0.0],
                   'enable_blend': 0,
                   'metalicness': 0.0,
                   'model': [[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]],
                   'prev_bone_matrices': [[1.0, 0.0, 0.0, 0.0],
                                          [0.0, 1.0, 0.0, 0.0],
                                          [0.0, 0.0, 1.0, 0.0],
                                          [0.0, 0.0, 0.0, 1.0]],
                   'reflectance': 0.0,
                   'roughness': 0.5,
                   'texture_cube': 'field',
                   'texture_diffuse': 'Wool_D',
                   'texture_normal': 'Wool_N',
                   'texture_shadow': 'empty'}}
