{'macros': {'SKELETAL': 0, 'TRANSPARENT_MATERIAL': 0},
 'material_name': 'default_34fca5d9_03d7_365b_8c81_96c7243c3713',
 'shader_name': 'default',
 'uniform_datas': {'brightness': 1.0,
                   'diffuse_color': [1.0, 1.0, 1.0, 1.0],
                   'emissive_color': [1.0, 1.0, 1.0, 0.0],
                   'metalicness': 0.0,
                   'model': [[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]],
                   'reflectance': 0.0,
                   'roughness': 0.800000011920929,
                   'texture_cube': 'field',
                   'texture_depth': 'empty',
                   'texture_diffuse': 'Wool_D',
                   'texture_normal': 'Wool_N',
                   'texture_scene_reflect': 'empty',
                   'texture_shadow': 'empty'}}
