{'macros': {'SKELETAL': 1, 'TRANSPARENT_MATERIAL': 0},
 'material_name': 'default_706f56c0_c864_31d3_ae73_7fcf75030def',
 'shader_name': 'default',
 'uniform_datas': {'bone_matrices': [[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]],
                   'brightness': 1.0,
                   'diffuse_color': [1.0, 1.0, 1.0, 1.0],
                   'emissive_color': [1.0, 1.0, 1.0, 0.0],
                   'metalicness': 0.0,
                   'model': [[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]],
                   'prev_bone_matrices': [[1.0, 0.0, 0.0, 0.0],
                                          [0.0, 1.0, 0.0, 0.0],
                                          [0.0, 0.0, 1.0, 0.0],
                                          [0.0, 0.0, 0.0, 1.0]],
                   'reflectance': 0.0,
                   'roughness': 0.5,
                   'texture_cube': 'field',
                   'texture_depth': 'empty',
                   'texture_diffuse': 'Wool_D',
                   'texture_normal': 'flat_normal',
                   'texture_scene_reflect': 'empty',
                   'texture_shadow': 'empty'}}
