{'macros': {'COMBINED_SCATTERING_TEXTURES': 0, 'SKELETAL': 0, 'TRANSPARENT_MATERIAL': 1},
 'material_name': 'default_cb43d4d6_df30_3dd6_8323_6f59ea6e5069',
 'shader_name': 'default',
 'uniform_datas': {'SKY_RADIANCE_TO_LUMINANCE': array([ 1.,  1.,  1.], dtype=float32),
                   'SUN_RADIANCE_TO_LUMINANCE': array([ 1.,  1.,  1.], dtype=float32),
                   'brightness': 1.0,
                   'diffuse_color': array([ 1.,  1.,  1.,  1.], dtype=float32),
                   'earth_center': array([ 1.,  1.,  1.], dtype=float32),
                   'emissive_color': array([ 0.,  0.,  0.,  0.], dtype=float32),
                   'exposure': 0.0,
                   'irradiance_texture': 'empty',
                   'is_render_gbuffer': False,
                   'metalicness': 0.0,
                   'model': array([[ 1.,  0.,  0.,  0.],
       [ 0.,  1.,  0.,  0.],
       [ 0.,  0.,  1.,  0.],
       [ 0.,  0.,  0.,  1.]], dtype=float32),
                   'opacity': 0.80000001,
                   'reflectance': 1.0,
                   'roughness': 0.2,
                   'scattering_texture': 'default_3d',
                   'single_mie_scattering_texture': 'default_3d',
                   'texture_depth': 'empty',
                   'texture_diffuse': 'PBR.Bricks01_1k.Bricks01_COL_VAR1_1K',
                   'texture_normal': 'PBR.Bricks01_1k.Bricks01_NRM_1K',
                   'texture_probe': 'empty',
                   'texture_scene_reflect': 'empty',
                   'texture_shadow': 'empty',
                   'texture_ssao': 'empty',
                   'transmittance_texture': 'empty'}}
