{'macros': {'SKELETAL': 0, 'TRANSPARENT_MATERIAL': 1},
 'material_name': 'default_2585ce1a_526b_3b15_bbe4_0167b17dd805',
 'shader_name': 'default',
 'uniform_datas': {'brightness': 1.0,
                   'diffuse_color': [1.0, 1.0, 1.0, 1.0],
                   'emissive_color': [0.0, 0.0, 0.0, 0.0],
                   'metalicness': 0.0,
                   'model': [[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]],
                   'reflectance': 0.0,
                   'roughness': 1.0,
                   'texture_cube': 'field',
                   'texture_diffuse': 'PBR.Bricks01_1k.Bricks01_COL_VAR1_1K',
                   'texture_normal': 'PBR.Bricks01_1k.Bricks01_NRM_1K',
                   'texture_shadow': 'empty'}}
