{'macros': {'SKELETAL': 0, 'USE_REFLECTION': 0},
 'material_name': 'default_SKELETAL_0_USE_REFLECTION_0',
 'shader_name': 'default',
 'uniform_datas': {'brightness': 1.0,
                   'diffuse_color': [1.0, 1.0, 1.0, 1.0],
                   'emissive_color': [0.0, 0.0, 0.0, 0.0],
                   'enable_blend': 0,
                   'model': [[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]],
                   'texture_diffuse': 'PBR.Bricks01_1k.Bricks01_COL_VAR1_1K',
                   'texture_normal': 'PBR.Bricks01_1k.Bricks01_NRM_1K',
                   'texture_shadow': 'empty'}}
