{'macros': {'SKELETAL': 0, 'TRANSPARENT_MATERIAL': 1},
 'material_name': 'default_2585ce1a_526b_3b15_bbe4_0167b17dd805',
 'shader_name': 'default',
 'uniform_datas': {'brightness': 1.0,
                   'diffuse_color': array([ 1.,  1.,  1.,  1.], dtype=float32),
                   'emissive_color': array([ 0.,  0.,  0.,  0.], dtype=float32),
                   'is_render_gbuffer': False,
                   'metalicness': 0.0,
                   'model': array([[ 1.,  0.,  0.,  0.],
       [ 0.,  1.,  0.,  0.],
       [ 0.,  0.,  1.,  0.],
       [ 0.,  0.,  0.,  1.]], dtype=float32),
                   'opacity': 0.80000001,
                   'reflectance': 1.0,
                   'roughness': 0.2,
                   'texture_diffuse': 'PBR.Bricks01_1k.Bricks01_COL_VAR1_1K',
                   'texture_normal': 'PBR.Bricks01_1k.Bricks01_NRM_1K',
                   'texture_probe': 'empty',
                   'texture_scene_reflect': 'empty',
                   'texture_shadow': 'empty',
                   'texture_ssao': 'empty'}}
