{'macros': {'SKELETAL': 1, 'TRANSPARENT_MATERIAL': 0},
 'material_name': 'pre_pass_706f56c0_c864_31d3_ae73_7fcf75030def',
 'shader_name': 'pre_pass',
 'uniform_datas': {'bone_matrices': [[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]],
                   'model': [[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0], [0.0, 0.0, 0.0, 1.0]],
                   'prev_bone_matrices': [[1.0, 0.0, 0.0, 0.0],
                                          [0.0, 1.0, 0.0, 0.0],
                                          [0.0, 0.0, 1.0, 0.0],
                                          [0.0, 0.0, 0.0, 1.0]],
                   'texture_diffuse': 'empty',
                   'texture_normal': 'empty'}}
