{'macros': OrderedDict([('SKELETAL', 1), ('COMBINED_SCATTERING_TEXTURES', 0), ('TRANSPARENT_MATERIAL', 0)]),
 'material_name': 'selected_object_2997fe79_8c0c_36e0_a29a_33e20349d4bb',
 'shader_name': 'selected_object',
 'uniform_datas': {'bone_matrices': array([[1., 0., 0., 0.],
       [0., 1., 0., 0.],
       [0., 0., 1., 0.],
       [0., 0., 0., 1.]]),
                   'is_instancing': False,
                   'model': array([[1., 0., 0., 0.],
       [0., 1., 0., 0.],
       [0., 0., 1., 0.],
       [0., 0., 0., 1.]]),
                   'prev_bone_matrices': array([[1., 0., 0., 0.],
       [0., 1., 0., 0.],
       [0., 0., 1., 0.],
       [0., 0., 0., 1.]]),
                   'uv_tiling': array([1., 1.], dtype=float32)}}
