{'macros': OrderedDict([('SKELETAL', 1), ('TRANSPARENT_MATERIAL', 0)]),
 'material_name': 'shadowmap_706f56c0_c864_31d3_ae73_7fcf75030def',
 'shader_name': 'shadowmap',
 'uniform_datas': {'bone_matrices': array([[1., 0., 0., 0.],
       [0., 1., 0., 0.],
       [0., 0., 1., 0.],
       [0., 0., 0., 1.]]),
                   'is_instancing': False,
                   'model': array([[1., 0., 0., 0.],
       [0., 1., 0., 0.],
       [0., 0., 1., 0.],
       [0., 0., 0., 1.]]),
                   'prev_bone_matrices': array([[1., 0., 0., 0.],
       [0., 1., 0., 0.],
       [0., 0., 1., 0.],
       [0., 0., 0., 1.]]),
                   'texture_diffuse': 'common.flat_white',
                   'uv_tiling': array([1., 1.], dtype=float32)}}
