{'macros': OrderedDict(),
 'material_name': 'tonemapping',
 'shader_name': 'tonemapping',
 'uniform_datas': {'bloom_intensity': 0.0,
                   'contrast': 0.0,
                   'exposure': 0.0,
                   'is_render_bloom': False,
                   'is_render_light_shaft': False,
                   'is_render_tonemapping': False,
                   'texture_bloom0': 'common.flat_gray',
                   'texture_bloom1': 'common.flat_gray',
                   'texture_bloom2': 'common.flat_gray',
                   'texture_bloom3': 'common.flat_gray',
                   'texture_bloom4': 'common.flat_gray',
                   'texture_diffuse': 'common.flat_white',
                   'texture_light_shaft': 'common.flat_gray'}}
