{'macros': OrderedDict([('COMBINED_SCATTERING_TEXTURES', 0)]),
 'material_name': 'fft_ocean.render_2317e1a2_44c3_3469_8f89_7c40408107ec',
 'shader_name': 'fft_ocean.render',
 'uniform_datas': {'SKY_RADIANCE_TO_LUMINANCE': array([1., 1., 1.], dtype=float32),
                   'SUN_RADIANCE_TO_LUMINANCE': array([1., 1., 1.], dtype=float32),
                   'cell_size': array([1., 1.], dtype=float32),
                   'earth_center': array([1., 1., 1.], dtype=float32),
                   'fftWavesSampler': 'common.default_2d_array',
                   'height': 0.0,
                   'irradiance_texture': 'common.flat_white',
                   'simulation_amplitude': 0.0,
                   'simulation_size': array([1., 1., 1., 1.], dtype=float32),
                   'simulation_wind': 0.0,
                   't': 0.0,
                   'texture_caustic': 'common.flat_white',
                   'texture_foam': 'common.flat_white',
                   'texture_linear_depth': 'common.flat_white',
                   'texture_noise': 'common.flat_white',
                   'texture_probe': 'common.default_cube',
                   'texture_scene': 'common.flat_white',
                   'texture_shadow': 'common.flat_white',
                   'transmittance_texture': 'common.flat_white'}}
