{'material_instances': ['sponza.flagpole',
                        'sponza.floor',
                        'sponza.curtain',
                        'sponza.column_c',
                        'sponza.background',
                        'sponza.fabric',
                        'sponza.vase_round',
                        'sponza.curtain_blue',
                        'sponza.fabric_blue',
                        'sponza.vase_round',
                        'sponza.ceiling',
                        'sponza.curtain_green',
                        'sponza.roof',
                        'sponza.leaf',
                        'sponza.column_c',
                        'sponza.column_c',
                        'sponza.chain',
                        'sponza.roof',
                        'sponza.lion',
                        'sponza.fabric_green',
                        'sponza.details',
                        'sponza.column',
                        'sponza.curtain',
                        'sponza.bricks',
                        'sponza.bricks'],
 'mesh': 'sponza.sponza',
 'object_type': 'Model'}
