{'macros': OrderedDict([('COMBINED_SCATTERING_TEXTURES', 1)]),
 'material_name': 'precomputed_atmosphere.atmosphere_c1724325_d120_32c5_b165_66a50a3d6e23',
 'shader_name': 'precomputed_atmosphere.atmosphere',
 'uniform_datas': {'SKY_RADIANCE_TO_LUMINANCE': array([ 1.,  1.,  1.], dtype=float32),
                   'SUN_RADIANCE_TO_LUMINANCE': array([ 1.,  1.,  1.], dtype=float32),
                   'atmosphere_exposure': 0.0,
                   'cloud_absorption': 0.0,
                   'cloud_altitude': 0.0,
                   'cloud_contrast': 0.0,
                   'cloud_coverage': 0.0,
                   'cloud_height': 0.0,
                   'cloud_speed': 0.0,
                   'cloud_tiling': 0.0,
                   'earth_center': array([ 1.,  1.,  1.], dtype=float32),
                   'irradiance_texture': 'common.flat_gray',
                   'noise_contrast': 0.0,
                   'noise_coverage': 0.0,
                   'noise_tiling': 0.0,
                   'render_light_probe_mode': False,
                   'scattering_texture': 'common.default_3d',
                   'sun_size': array([ 1.,  1.], dtype=float32),
                   'texture_cloud': 'common.default_3d',
                   'texture_linear_depth': 'common.flat_white',
                   'texture_noise': 'common.default_3d',
                   'texture_shadow': 'common.flat_white',
                   'transmittance_texture': 'common.flat_white'}}
