{'macros': {'COMBINED_SCATTERING_TEXTURES': 1},
 'material_name': 'precomputed_atmosphere.atmosphere_c1724325_d120_32c5_b165_66a50a3d6e23',
 'shader_name': 'precomputed_atmosphere.atmosphere',
 'uniform_datas': {'SKY_RADIANCE_TO_LUMINANCE': array([ 1.,  1.,  1.], dtype=float32),
                   'SUN_RADIANCE_TO_LUMINANCE': array([ 1.,  1.,  1.], dtype=float32),
                   'earth_center': array([ 1.,  1.,  1.], dtype=float32),
                   'exposure': 0.0,
                   'render_sun': False,
                   'scattering_texture': 'default_3d',
                   'sun_size': array([ 1.,  1.], dtype=float32),
                   'texture_linear_depth': 'empty',
                   'texture_noise_01': 'noise_3d',
                   'texture_noise_02': 'cloud_noise_02',
                   'texture_shadow': 'empty',
                   'transmittance_texture': 'empty'}}
