{'macros': {'SKELETAL': 0, 'TRANSPARENT_MATERIAL': 0},
 'material_name': 'default_34fca5d9_03d7_365b_8c81_96c7243c3713',
 'shader_name': 'default',
 'uniform_datas': {'brightness': 1.0,
                   'diffuse_color': array([ 1.,  1.,  1.,  1.], dtype=float32),
                   'emissive_color': array([ 1.,  1.,  1.,  0.], dtype=float32),
                   'is_render_gbuffer': False,
                   'metalicness': 0.0,
                   'model': array([[ 1.,  0.,  0.,  0.],
       [ 0.,  1.,  0.,  0.],
       [ 0.,  0.,  1.,  0.],
       [ 0.,  0.,  0.,  1.]], dtype=float32),
                   'reflectance': 0.0,
                   'roughness': 0.89999998,
                   'texture_diffuse': 'sponza.bricks_a_diff',
                   'texture_normal': 'flat_normal',
                   'texture_probe': 'empty',
                   'texture_scene_reflect': 'empty',
                   'texture_shadow': 'empty',
                   'texture_ssao': 'empty'}}
