{'macros': OrderedDict([('TRANSPARENT_MATERIAL', 0), ('SKELETAL', 0), ('COMBINED_SCATTERING_TEXTURES', 0)]),
 'material_name': 'default_aec1d398_da1e_308c_9d63_56e9056db8f9',
 'shader_name': 'default',
 'uniform_datas': {'SKY_RADIANCE_TO_LUMINANCE': array([ 1.,  1.,  1.], dtype=float32),
                   'SUN_RADIANCE_TO_LUMINANCE': array([ 1.,  1.,  1.], dtype=float32),
                   'brightness': 1.0,
                   'diffuse_color': array([ 1.,  1.,  1.,  1.], dtype=float32),
                   'earth_center': array([ 1.,  1.,  1.], dtype=float32),
                   'emissive_color': array([ 1.,  1.,  1.,  0.], dtype=float32),
                   'irradiance_texture': 'common.flat_gray',
                   'is_render_gbuffer': False,
                   'metalicness': 0.0,
                   'model': array([[ 1.,  0.,  0.,  0.],
       [ 0.,  1.,  0.,  0.],
       [ 0.,  0.,  1.,  0.],
       [ 0.,  0.,  0.,  1.]], dtype=float32),
                   'reflectance': 0.0,
                   'roughness': 0.89999998,
                   'texture_depth': 'common.flat_gray',
                   'texture_diffuse': 'sponza.vase_hanging',
                   'texture_normal': 'common.flat_normal',
                   'texture_probe': 'common.flat_white',
                   'texture_scene_reflect': 'common.flat_white',
                   'texture_shadow': 'common.flat_white',
                   'texture_ssao': 'common.flat_white',
                   'transmittance_texture': 'common.flat_gray'}}
