{'radius': 1.0,
'emitter_infos': [{'billboard': True,
  'blend_mode': 0,
  'cell_count': [1, 1],
  'color': array([ 1.,  1.,  1.], dtype=float32),
  'delay': {'max_value': 0.5, 'min_value': 0.0},
  'enable': True,
  'fade_in': 0.0,
  'fade_out': 0.0,
  'gravity': {'max_value': 30.0, 'min_value': 10.0},
  'life_time': {'max_value': 5.0, 'min_value': 1.0},
  'loop': -1,
  'material_instance': 'effect',
  'mesh': 'Quad',
  'opacity': {'max_value': 1.0, 'min_value': 1.0},
  'play_speed': {'max_value': 0.0, 'min_value': 0.0},
  'position': {'max_value': [0.0, 0.0, 0.0], 'min_value': [0.0, 0.0, 0.0]},
  'rotation': {'max_value': [0.0, 0.0, 0.0], 'min_value': [0.0, 0.0, 0.0]},
  'rotation_velocity': {'max_value': [0.0, 0.0, 0.0], 'min_value': [0.0, 0.0, 0.0]},
  'scale': {'max_value': [1.0, 1.0, 1.0], 'min_value': [1.0, 1.0, 1.0]},
  'scale_velocity': {'max_value': [0.0, 0.0, 0.0], 'min_value': [0.0, 0.0, 0.0]},
  'spawn_count': 5,
  'texture_diffuse': 'common.flat_white',
  'velocity': {'max_value': [5.0, 10.0, 5.0], 'min_value': [-5.0, 5.0, -5.0]}}]
}
