{'emitter_infos': [{'billboard': True,
                    'blend_mode': 1,
                    'cell_count': [5, 4],
                    'color': array([ 1.,  1.,  1.], dtype=float32),
                    'delay': {'max_value': 0.0, 'min_value': 3.0},
                    'enable': True,
                    'enable_force_field': True,
                    'enable_gpu_particle': True,
                    'fade_in': 0.1,
                    'fade_out': 0.1,
                    'force_field_offset': array([ 0.,  0.,  0.], dtype=float32),
                    'force_field_radius': array([ 10.,  10.,  10.], dtype=float32),
                    'force_field_strength': 50.0,
                    'force_gravity': 0.0,
                    'life_time': {'max_value': 3.0, 'min_value': 5.0},
                    'loop': -1,
                    'material_instance': 'fx.particle',
                    'mesh': 'Quad',
                    'opacity': 1.0,
                    'play_speed': 1.0,
                    'spawn_count': 50000,
                    'texture_diffuse': 'effect.fire_001',
                    'texture_force_field': 'force_field_3d',
                    'transform_position': {'max_value': [1.0, 1.0, 1.0], 'min_value': [-1.0, -1.0, -1.0]},
                    'transform_rotation': {'max_value': [0.0, 0.0, 0.0], 'min_value': [0.0, 0.0, 0.0]},
                    'transform_scale': {'max_value': [0.20000000298023224, 0.20000000298023224, 0.20000000298023224],
                                        'min_value': [0.20000000298023224, 0.20000000298023224, 0.20000000298023224]},
                    'velocity_position': {'max_value': [0.0, 0.0, 0.0], 'min_value': [0.0, 0.0, 0.0]},
                    'velocity_rotation': {'max_value': [5.0, 5.0, 5.0], 'min_value': [-5.0, -5.0, -5.0]},
                    'velocity_scale': {'max_value': [0.0, 0.0, 0.0], 'min_value': [0.0, 0.0, 0.0]}}],
 'radius': 1.0}
