{'emitter_infos': [{'billboard': True,
                    'blend_mode': 0,
                    'cell_count': [6, 7],
                    'color': array([ 1.,  1.,  1.], dtype=float32),
                    'delay': {'max_value': 0.0, 'min_value': 0.0},
                    'enable': True,
                    'fade_in': 0.0,
                    'fade_out': 0.0,
                    'gpu_particle': True,
                    'gravity': 10.0,
                    'life_time': {'max_value': 2.0, 'min_value': 1.0},
                    'loop': -1,
                    'material_instance': 'fx.particle',
                    'mesh': 'Quad',
                    'opacity': 1.0,
                    'play_speed': 1.0,
                    'position': {'max_value': [1.0, 1.0, 1.0], 'min_value': [-1.0, -1.0, -1.0]},
                    'rotation': {'max_value': [0.0, 0.0, 0.0], 'min_value': [0.0, 0.0, 0.0]},
                    'rotation_velocity': {'max_value': [0.0, 0.0, 0.0], 'min_value': [0.0, 0.0, 0.0]},
                    'scale': {'max_value': [1.0, 1.0, 1.0], 'min_value': [1.0, 1.0, 1.0]},
                    'scale_velocity': {'max_value': [0.0, 0.0, 0.0], 'min_value': [0.0, 0.0, 0.0]},
                    'spawn_count': 1,
                    'texture_diffuse': 'effect.fx_test',
                    'velocity': {'max_value': [3.0, 3.0, 3.0], 'min_value': [-3.0, -3.0, -3.0]}}],
 'radius': 1.0}
