{'emitter_infos': [{'billboard': True,
                    'blend_mode': 1,
                    'cell_count': [5, 4],
                    'color': array([ 5.,  5.,  5.], dtype=float32),
                    'delay': {'max_value': 0.5, 'min_value': 0.0},
                    'enable': True,
                    'fade_in': 1.0,
                    'fade_out': 1.0,
                    'gravity': 5.0,
                    'life_time': {'max_value': 2.0, 'min_value': 1.0},
                    'loop': -1,
                    'material_instance': 'fx.particle',
                    'mesh': 'Quad',
                    'opacity': 1.0,
                    'play_speed': 2.0,
                    'position': {'max_value': [0.0, 0.0, 0.0], 'min_value': [0.0, 0.0, 0.0]},
                    'rotation': {'max_value': [0.0, 0.0, 0.0], 'min_value': [0.0, 0.0, 0.0]},
                    'rotation_velocity': {'max_value': [0.0, 0.0, 0.0], 'min_value': [0.0, 0.0, 0.0]},
                    'scale': {'max_value': [1.0, 1.0, 1.0], 'min_value': [1.0, 1.0, 1.0]},
                    'scale_velocity': {'max_value': [2.0, 2.0, 2.0], 'min_value': [1.0, 1.0, 1.0]},
                    'spawn_count': 10,
                    'texture_diffuse': 'effect.fire_001',
                    'velocity': {'max_value': [-5.0, 10.0, 0.0], 'min_value': [-5.0, 5.0, -5.0]}},
                   {'billboard': True,
                    'blend_mode': 1,
                    'cell_count': [6, 7],
                    'color': array([ 10.,  10.,  10.], dtype=float32),
                    'delay': {'max_value': 0.5, 'min_value': 0.0},
                    'enable': True,
                    'fade_in': 1.0,
                    'fade_out': 1.0,
                    'gravity': 20.0,
                    'life_time': {'max_value': 1.0, 'min_value': 1.0},
                    'loop': -1,
                    'material_instance': 'fx.particle',
                    'mesh': 'Quad',
                    'opacity': 1.0,
                    'play_speed': 1.0,
                    'position': {'max_value': [0.0, 0.0, 0.0], 'min_value': [0.0, 0.0, 0.0]},
                    'rotation': {'max_value': [0.0, 0.0, 0.0], 'min_value': [0.0, 0.0, 0.0]},
                    'rotation_velocity': {'max_value': [0.0, 0.0, 0.0], 'min_value': [0.0, 0.0, 0.0]},
                    'scale': {'max_value': [1.0, 1.0, 1.0], 'min_value': [1.0, 1.0, 1.0]},
                    'scale_velocity': {'max_value': [0.0, 0.0, 0.0], 'min_value': [0.0, 0.0, 0.0]},
                    'spawn_count': 10,
                    'texture_diffuse': 'effect.fx_test',
                    'velocity': {'max_value': [0.0, 10.0, 0.0], 'min_value': [0.0, 10.0, 0.0]}}],
 'radius': 1.0}
