{'emitter_infos': [{'billboard': True,
                    'blend_mode': 1,
                    'cell_count': [5, 4],
                    'color': array([ 5.,  5.,  5.], dtype=float32),
                    'delay': {'max_value': 0.5, 'min_value': 0.0},
                    'enable': True,
                    'fade_in': 0.1,
                    'fade_out': 0.1,
                    'force_planar': {'max_value': 10.0, 'min_value': 10.0},
                    'force_position': [0.0, 0.0, 0.0],
                    'force_radius': 5.0,
                    'force_rotation': [0.0, 0.0, 0.0],
                    'force_rotational': {'max_value': 0.0, 'min_value': 0.0},
                    'force_spherical': {'max_value': 0.0, 'min_value': 0.0},
                    'gpu_particle': False,
                    'life_time': {'max_value': 2.0, 'min_value': 1.0},
                    'loop': -1,
                    'material_instance': 'fx.particle',
                    'mesh': 'Quad',
                    'opacity': 1.0,
                    'play_speed': 2.0,
                    'spawn_count': 10,
                    'texture_diffuse': 'effect.fire_001',
                    'transform_position': {'max_value': [0.0, 0.0, 0.0], 'min_value': [0.0, 0.0, 0.0]},
                    'transform_rotation': {'max_value': [0.0, 0.0, 0.0], 'min_value': [0.0, 0.0, 0.0]},
                    'transform_scale': {'max_value': [1.0, 1.0, 1.0], 'min_value': [1.0, 1.0, 1.0]},
                    'velocity_position': {'max_value': [-5.0, 10.0, 0.0], 'min_value': [-5.0, 5.0, -5.0]},
                    'velocity_rotation': {'max_value': [0.0, 0.0, 0.0], 'min_value': [0.0, 0.0, 0.0]},
                    'velocity_scale': {'max_value': [2.0, 2.0, 2.0], 'min_value': [1.0, 1.0, 1.0]}},
                   {'billboard': True,
                    'blend_mode': 1,
                    'cell_count': [6, 7],
                    'color': array([ 10.,  10.,  10.], dtype=float32),
                    'delay': {'max_value': 0.5, 'min_value': 0.0},
                    'enable': True,
                    'fade_in': 0.1,
                    'fade_out': 0.1,
                    'force_planar': {'max_value': 100.0, 'min_value': 0.0},
                    'force_position': [0.0, 0.0, 0.0],
                    'force_radius': 1.0,
                    'force_rotation': [0.0, 0.0, 0.0],
                    'force_rotational': {'max_value': 0.0, 'min_value': 0.0},
                    'force_spherical': {'max_value': 0.0, 'min_value': 0.0},
                    'gpu_particle': False,
                    'life_time': {'max_value': 1.0, 'min_value': 1.0},
                    'loop': -1,
                    'material_instance': 'fx.particle',
                    'mesh': 'Quad',
                    'opacity': 1.0,
                    'play_speed': 1.0,
                    'spawn_count': 10,
                    'texture_diffuse': 'effect.fx_test',
                    'transform_position': {'max_value': [1.0, 1.0, 1.0], 'min_value': [-1.0, -1.0, -1.0]},
                    'transform_rotation': {'max_value': [0.0, 0.0, 0.0], 'min_value': [0.0, 0.0, 0.0]},
                    'transform_scale': {'max_value': [1.0, 1.0, 1.0], 'min_value': [1.0, 1.0, 1.0]},
                    'velocity_position': {'max_value': [0.0, 10.0, 0.0], 'min_value': [0.0, 10.0, 0.0]},
                    'velocity_rotation': {'max_value': [0.0, 0.0, 0.0], 'min_value': [0.0, 0.0, 0.0]},
                    'velocity_scale': {'max_value': [0.0, 0.0, 0.0], 'min_value': [0.0, 0.0, 0.0]}}],
 'radius': 1.0}
