{'align_mode': 2,
 'blend_mode': 1,
 'cell_count': [5, 4],
 'color': array([1., 1., 1.], dtype=float32),
 'delay': {'max_value': 0.0, 'min_value': 3.0},
 'enable': True,
 'enable_gpu_particle': True,
 'enable_vector_field': True,
 'fade_in': 0.1,
 'fade_out': 0.1,
 'force_gravity': 0.0,
 'life_time': {'max_value': 3.0, 'min_value': 5.0},
 'material_instance': 'effect.particle_ps',
 'mesh': 'Quad',
 'opacity': 1.0,
 'play_speed': 1.0,
 'spawn_count': 100,
 'spawn_end_time': -1.0,
 'spawn_term': 0.1,
 'texture_diffuse': 'effect.fire',
 'texture_vector_field': 'effect.vector_field_3d',
 'transform_position': {'max_value': [1.0, 1.0, 1.0], 'min_value': [-1.0, -1.0, -1.0]},
 'transform_rotation': {'max_value': [0.0, 0.0, 0.0], 'min_value': [0.0, 0.0, 0.0]},
 'transform_scale': {'max_value': [0.20000000298023224, 0.20000000298023224, 0.20000000298023224],
                     'min_value': [0.20000000298023224, 0.20000000298023224, 0.20000000298023224]},
 'vector_field_position': array([0., 0., 0.], dtype=float32),
 'vector_field_rotation': array([0., 0., 0.], dtype=float32),
 'vector_field_scale': array([10., 10., 10.], dtype=float32),
 'vector_field_strength': 5.0,
 'vector_field_tightness': 0.0,
 'velocity_position': {'max_value': [0.0, 0.0, 0.0], 'min_value': [0.0, 0.0, 0.0]},
 'velocity_rotation': {'max_value': [5.0, 5.0, 5.0], 'min_value': [-5.0, -5.0, -5.0]},
 'velocity_scale': {'max_value': [0.0, 0.0, 0.0], 'min_value': [0.0, 0.0, 0.0]},
 'velocity_stretch': 1.0}