{'align_mode': 2,
 'blend_mode': 1,
 'cell_count': [5, 4],
 'color': array([ 3.,  3., 10.], dtype=float32),
 'delay': {'max_value': 0.5, 'min_value': 0.0},
 'enable': True,
 'enable_gpu_particle': True,
 'enable_vector_field': False,
 'fade_in': 0.0,
 'fade_out': 0.0,
 'force_elasticity': 0.3,
 'force_friction': 0.1,
 'force_gravity': 9.0,
 'life_time': {'max_value': 5.0, 'min_value': 5.0},
 'material_instance': 'effect.particle_ps',
 'mesh': 'Quad',
 'opacity': 1.0,
 'play_speed': 1.0,
 'spawn_count': 50,
 'spawn_end_time': -1.0,
 'spawn_term': 0.1,
 'spawn_volume_abs_axis': [False, False, False],
 'spawn_volume_info': array([0.5, 0.5, 0.5], dtype=float32),
 'spawn_volume_position': array([0., 0., 0.], dtype=float32),
 'spawn_volume_rotation': array([0., 0., 0.], dtype=float32),
 'spawn_volume_scale': array([1., 1., 1.], dtype=float32),
 'spawn_volume_type': 0,
 'texture_diffuse': 'effect.fire',
 'texture_vector_field': 'common.default_3d',
 'transform_rotation': {'max_value': [0.0, 0.0, 0.0], 'min_value': [0.0, 0.0, 0.0]},
 'transform_scale': {'max_value': [0.029999999329447746, 0.029999999329447746, 0.029999999329447746],
                     'min_value': [0.029999999329447746, 0.029999999329447746, 0.029999999329447746]},
 'vector_field_position': array([0., 0., 0.], dtype=float32),
 'vector_field_rotation': array([0., 0., 0.], dtype=float32),
 'vector_field_scale': array([1., 1., 1.], dtype=float32),
 'vector_field_strength': 1.0,
 'vector_field_tightness': 0.1,
 'velocity_acceleration': 0.0,
 'velocity_limit': {'max_value': 0.0, 'min_value': 0.0},
 'velocity_position': {'max_value': [1.0, 0.0, 1.0], 'min_value': [1.0, 0.0, 1.0]},
 'velocity_rotation': {'max_value': [0.0, 0.0, 0.0], 'min_value': [0.0, 0.0, 0.0]},
 'velocity_scale': {'max_value': [0.0, 0.0, 0.0], 'min_value': [0.0, 0.0, 0.0]},
 'velocity_stretch': 10.0,
 'velocity_type': 0}
