{'particle_infos': [{'billboard': True,
                     'blend_mode': 0,
                     'cell_count': [1, 1],
                     'color': array([ 1.,  1.,  1.], dtype=float32),
                     'delay': {'max_value': 0.5, 'min_value': 0.0},
                     'enable': True,
                     'enable_gpu_particle': False,
                     'enable_vector_field': False,
                     'fade_in': 0.0,
                     'fade_out': 0.0,
                     'force_gravity': 0.0,
                     'life_time': {'max_value': 5.0, 'min_value': 1.0},
                     'material_instance': 'effect.particle',
                     'mesh': 'Quad',
                     'opacity': 1.0,
                     'play_speed': 0.0,
                     'spawn_count': 5,
                     'spawn_term': 0.1,
                     'spawn_time': 0.0,
                     'texture_diffuse': 'common.flat_white',
                     'texture_vector_field': 'common.default_3d',
                     'transform_position': {'max_value': [0.0, 0.0, 0.0], 'min_value': [0.0, 0.0, 0.0]},
                     'transform_rotation': {'max_value': [0.0, 0.0, 0.0], 'min_value': [0.0, 0.0, 0.0]},
                     'transform_scale': {'max_value': [1.0, 1.0, 1.0], 'min_value': [1.0, 1.0, 1.0]},
                     'vector_field_position': array([ 0.,  0.,  0.], dtype=float32),
                     'vector_field_rotation': array([ 0.,  0.,  0.], dtype=float32),
                     'vector_field_scale': array([ 1.,  1.,  1.], dtype=float32),
                     'vector_field_strength': 1.0,
                     'vector_field_tightness': 0.1,
                     'velocity_position': {'max_value': [5.0, 10.0, 5.0], 'min_value': [-5.0, 5.0, -5.0]},
                     'velocity_rotation': {'max_value': [0.0, 0.0, 0.0], 'min_value': [0.0, 0.0, 0.0]},
                     'velocity_scale': {'max_value': [0.0, 0.0, 0.0], 'min_value': [0.0, 0.0, 0.0]}}],
 'radius': 1.0}
